spring.application.name=TestAzure

spring.datasource.url=jdbc:postgresql://localhost:5432/azure_test
spring.datasource.username=postgres
spring.datasource.password=220295
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
